# NTU COOL account and password
account=
password=

# Course ID to be crawled
course_id=

# Default video settings for uploading videos to YouTube
DEFAULT_DESCRIPTION="This is the course video from NTU"
DEFAULT_CATEGORY=22 # Category ID for "People & Blogs"
DEFAULT_PRIVACY_STATUS="private" 
DEFAULT_SELF_DECLARED_MADE_FOR_KIDS=False
TARGET_PLAYLIST_ID=